<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briana Davis - Web Developer</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Schibsted+Grotesk&family=Space+Grotesk&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/5fcb49cff4.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</head>

<body>

    <!-- NAV BAR -->
    <header>
        <nav class="navbar" id="myTopnav">
            <ul>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
                        <i class="fa fa-bars"></i>
                    </a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->

    <main>
        <h1 class="title">I'm Briana Davis, Junior Web Developer</h1>
        <p class="aboutme1"> Greetings! I'm a recently educated junior web developer eager to make my mark in the digital world. Armed with a solid foundation in web development principles and the latest coding languages, I'm excited to apply my newfound skills to create dynamic and user-friendly websites. My passion for problem-solving drives me to seek innovative solutions, and my commitment to continuous learning ensures that I'm always staying up-to-date with the ever-evolving landscape of web technologies.</p>
        <p class="aboutme2">My journey into web development was fueled by a desire to bridge creativity and functionality. Before venturing into coding, I explored various creative avenues, from design to music, that have shaped my well-rounded perspective. Now, as a junior web developer, I'm on a mission to blend my creative insights with technical expertise, crafting digital experiences that captivate and engage users. Join me as I embark on this exciting adventure, contributing my dedication, fresh ideas, and collaborative spirit to build meaningful and impactful online solutions.</p>
        <p class="aboutme3"><a href="contact.html">Get in touch <i class="fa-solid fa-arrow-right fa-fade"
                    style="color: #000000;"></i></a></p>
    </main>


    <!-- FOOTER -->

    <footer>
        <div class="footerlinks">
            <ul>
                <li><a href="https://github.com/"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>